# WarpedWither

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: ci.yml
legacy/application/: CombatService.java  PlayerService.java
legacy/combat/damage/: AttackRange.java  AttackType.java  DamageComponent.java  ElementalType.java
legacy/combat/hitbox/: BoundingVolume.java
legacy/combat/misc/: FlavorHolder.java  PassiveSkill.java  StatusEffect.java
legacy/combat/mutate/: Mutable.java  Mutation.java
legacy/combat/skill/: Skill.java  SkillAction.java  SkillMotion.java
legacy/combat/unit/: Unit.java
legacy/common/: PersistentDataKey.java  RangeMap.java  WWCommand.java  WWItem.java  WWItemStack.java
legacy/config/: ClientConfig.java  ServerConfig.java
legacy/core/: Manager.java  Service.java
legacy/crafting/: FabricationResult.java  Fabricator.java  package-info.java
legacy/crafting/example/: LargeWorkbench.java
legacy/player/: PlayerData.java  PlayerSession.java
src/main/java/me/lninyu/warpedWither/: ConfigManager.java  WarpedWither.java  package-info.java
src/main/java/me/lninyu/warpedWither/api/: FlavorTextHolder.java  PluginItem.java  PluginItemStack.java  TooltipGenerator.java
src/main/java/me/lninyu/warpedWither/api/combat/damage/: AttackRange.java  AttackType.java  DamageComponent.java  ElementalType.java
src/main/java/me/lninyu/warpedWither/api/combat/hitbox/: BoundingVolume.java
src/main/java/me/lninyu/warpedWither/api/combat/misc/: FlavorHolder.java  PassiveSkill.java  StatusEffect.java
src/main/java/me/lninyu/warpedWither/api/combat/mutate/: Mutable.java  Mutation.java
src/main/java/me/lninyu/warpedWither/api/combat/skill/: Skill.java  SkillAction.java  SkillMotion.java
src/main/java/me/lninyu/warpedWither/api/common/: PersistentDataKey.java  RangeMap.java  WWCommand.java  WWItem.java  WWItemStack.java
src/main/java/me/lninyu/warpedWither/api/config/: ClientConfig.java  ServerConfig.java
src/main/java/me/lninyu/warpedWither/api/core/: Manager.java  Service.java
src/main/java/me/lninyu/warpedWither/api/crafting/: FabricationResult.java  Fabricator.java  package-info.java
src/main/java/me/lninyu/warpedWither/api/player/: PlayerData.java  PlayerSession.java
src/main/java/me/lninyu/warpedWither/application/: CombatService.java  PlayerService.java
src/main/java/me/lninyu/warpedWither/impl/: ExampleFlavorText.java
src/main/resources/: plugin.yml
src/test/java/: ArchitectureTest.java
(+2 files in other folders)
