archunitVersion = 1.4.1
caffeineVersion = 3.2.3
hikariCPVersion = 7.0.2
junitVersion = 6.1.0-M1
mockbukkitVersion = 4.101.0
mockitoVersion = 5.21.0
mysqlConnectorJVersion= 9.6.0
paperApiVersion = 1.21.11-R0.1-SNAPSHOT

systemProp.junit.jupiter.execution.parallel.enabled = true
systemProp.junit.jupiter.execution.parallel.mode.default = same_thread
systemProp.junit.jupiter.execution.parallel.mode.classes.default = concurrent
systemProp.junit.jupiter.execution.parallel.config.executor-service = WORKER_THREAD_POOL
